<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood_disorders</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Mood Disorders</h1>
    <p>A mood disorder, also referred to as an affective disorder, is a condition that severely impacts mood and its related functions. Mood disorder is a broad term that's used to include all the different types of depressive and bipolar disorders, both of which affect mood. If you have symptoms of a mood disorder, your moods may range from extremely low (depressed) to extremely high or irritable (manic).
    </p>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkAE_WXb72Bjf-uCaFC_JJageP-wrWCEemEw&usqp=CAU"class="center"
    height="400"width="400">
    <br>
    <h2>Symptoms of Mood Disorders</h2>
    <p>
        Mood disorders can lead to difficulty in keeping up with the daily tasks and demands of life. Some people, especially children, may have physical symptoms of depression, like unexplained headaches or stomachaches. Because there are various types of mood disorders, they can have very different effects on quality of life. In general, symptoms may include:
<ul>
<li>Loss of interest in activities one once enjoyed</li>
    <li>Eating more or less than usual</li>
        <li>Difficulty sleeping or sleeping more than usual</li>
            <li>Fatigue</li>
                <li>Crying</li>
                    <li>Anxiety</li>
                        <li>Feeling "flat," having no energy to care</li>
                            <li>Feeling isolated, sad, hopeless, and </li>
                                <li>Difficulty concentrating</li>
                                    <li>Problems making decisions</li>
                                        <li>Feelings of guilt</li>
                                            <li>Irritability</li>
                                                <li>Thoughts of dying and/or suicide</li>
</ul>
    </p>
    <h2>Treatment</h2>
    <p>
        Millions of people experience mood disorders and are successfully treated, helping them live a better quality of life. Treatments for mood disorders can include psychotherapy, also known as talk therapy, as well as medications to help regulate chemical imbalances in the brain. A combination of psychotherapy and medication is often the best course of action.
    </p>
</body>
</html>